<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>99 bottles of beer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #05121f;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #9dcfdb; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #85c5e2 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">99 BOTTLES OF BEER</h3>
 
  <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  
  <p>99 bottles of beer song</p>
 

</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 
</footer>
<script>
    var numberOfBottles = 99

    
while (numberOfBottles > 0) {
var bottleWord = "bottles";
if (numberOfBottles === 1) {
var bottleWord = "bottle";
} else if (numberOfBottles === 0) {
   numberOfBottles.push("No more bottles of beer on the wall");
}

console.log(numberOfBottles + " " + bottleWord + " of beer on the wall, " + numberOfBottles + " " + bottleWord + " of beer");
console.log("Take one down, pass it around");
    numberOfBottles--;
console.log(numberOfBottles + " " + bottleWord + " of beer on the wall");

}
  for (beer=99;beer>=1;beer--)
          document.write(beer + " bottles of beer on the wall, " + beer + " bottles of beer. Take one down and pass it around, " + (beer-1) + " bottles of beer on the wall." + "<br><br>");
</script>
</body>
</html>
